{"name":"BigUpload","description":"Routes files that exceed your Discord upload limit through an external host and sends the link instead.","authors":[{"name":"DogeTheGoober","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_upload"},"hash":"e4f970814b0233e68a049e499df9cf08be435f695d784b2c225117af43d71cc5"}